# wechat_shop_api

./: .gitignore  README.en.md  README.md  mvn.txt  pom.xml
cdt-admin/cdt-mp-admin/: pom.xml
cdt-admin/cdt-mp-admin/src/main/resources/: spring-jdbc.xml  spring-mvc.xml  spring-shiro.xml
cdt-admin/cdt-mp-admin/src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
cdt-admin/cdt-mp-admin/src/main/resources/dev/: cdt.properties
cdt-admin/cdt-mp-admin/src/main/resources/mapper/: AdDao.xml  AdPositionDao.xml  AddressDao.xml  AttributeCategoryDao.xml  BrandDao.xml  CartDao.xml  CategoryDao.xml  CdtAdminMerchantDao.xml  CdtAdminPaytransRecordDao.xml  CdtCustomerServiceDao.xml  CdtNewsBulletinMapper.xml  CollectDao.xml  CommentPictureDao.xml  CommentV2Dao.xml  CouponDao.xml  CouponGoodsDao.xml  FeedbackDao.xml  FootprintDao.xml  GoodsAttributeDao.xml  GoodsDao.xml  GoodsGalleryDao.xml  HolidayDao.xml  KeywordsDao.xml  OrderDao.xml  OrderGoodsDao.xml  OrdercashApplyDao.xml  ProductDao.xml  ShippingDao.xml  SpecificationDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysOssDao.xml  SysRegionDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserRoleDao.xml  TopicCategoryDao.xml  UpkeepDao.xml  (+3 more)
cdt-admin/cdt-mp-admin/src/main/resources/prod/: cdt.properties  log4j.properties
cdt-admin/cdt-mp-admin/src/main/resources/selflocal/: cdt.properties  log4j.properties
cdt-admin/cdt-mp-admin/src/main/resources/test/: cdt.properties  log4j.properties
cdt-admin/cdt-mp-admin/src/main/webapp/: index.html  login.html  product.html
cdt-admin/cdt-mp-admin/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
cdt-admin/cdt-mp-admin/src/main/webapp/js/: babel.min.js  common.js  qrcode.min.js.map
cdt-admin/cdt-mp-admin/src/main/webapp/js/shop/: ad.js  adposition.js  bindingShop.js  brand.js  category.js  cdtmerchant.js  coupon.js  customer.js  download2.js  finance.js  goods.js  goodsspecification.js  group.js  keywords.js  order.js  product.js  promoter.js  promoterUpdate.js  upkeep.js  usercoupon.js
cdt-admin/cdt-mp-admin/src/main/webapp/js/sys/: CdtPostageTemplate.js  CdtProdcutTrace.js  CdtScore.js  CdtScoreFlow.js  (+7 more)
cdt-admin/cdt-mp-api/: pom.xml
cdt-admin/cdt-mvc-admin/: pom.xml
cdt-admin/cdt-mvc-admin/src/main/resources/: spring-jdbc.xml
cdt-admin/cdt-mvc-admin/src/main/resources/cert/: apiclient_cert.pem
cdt-admin/cdt-mvc-admin/src/main/resources/dev/: platform.properties
cdt-admin/cdt-mvc-admin/src/main/resources/freemarker/: mail.ftl
cdt-admin/cdt-mvc-admin/src/main/webapp/: login.html
cdt-admin/cdt-mvc-admin/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
cdt-admin/platform-admin/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
cdt-admin/platform-admin/src/main/resources/: log4j.properties  spring-jdbc.xml  spring-mvc.xml  spy.properties
cdt-admin/platform-admin/src/main/resources/dev/: j2cache.properties  platform.properties
cdt-admin/platform-admin/src/main/resources/prod/: j2cache.properties  platform.properties
cdt-admin/platform-admin/src/main/resources/selflocal/: j2cache.properties  platform.properties
cdt-admin/platform-admin/src/main/resources/test/: j2cache.properties  log4j.properties  platform.properties
cdt-admin/platform-admin/src/main/webapp/: index.html  login.html  login2.html
cdt-admin/platform-admin/src/main/webapp/WEB-INF/: web.xml
cdt-admin/platform-admin/src/main/webapp/js/: common.js
cdt-admin/platform-api/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
cdt-admin/platform-api/src/main/resources/: platform-api.xml
cdt-infrastructure/cdt-base-common/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
cdt-infrastructure/cdt-wx-api/: pom.xml
cdt-infrastructure/cdt-wx-api/src/main/java/: Ognl.java
cdt-infrastructure/cdt-wx-api/src/main/resources/mapper/: ApiAdMapper.xml  ApiAdPositionMapper.xml  ApiAttributeCategoryMapper.xml  ApiAttributeMapper.xml  ApiCartMapper.xml  ApiCategoryMapper.xml  ApiCdtNewsBulletinMapper.xml  ApiChannelMapper.xml  ApiCollectMapper.xml  ApiCouponMapper.xml  ApiExpressOrderMapper.xml  ApiFeedbackMapper.xml  ApiFootprintMapper.xml  ApiGoodsGalleryMapper.xml  ApiGoodsIssueMapper.xml  ApiGoodsMapper.xml  ApiGoodsSpecificationMapper.xml  ApiKeywordsMapper.xml  ApiOrderGoodsMapper.xml  ApiOrderMapper.xml  ApiProductMapper.xml  ApiPurchasePeopleDao.xml  ApiRelatedGoodsMapper.xml  ApiSearchHistoryMapper.xml  ApiSpecificationMapper.xml  ApiTokenMapper.xml  ApiTopicCategoryMapper.xml  ApiTopicMapper.xml  ApiUserCouponMapper.xml  CdtMerchantDao.xml  CdtPaytransRecordDao.xml  GroupBuyingDetailedMapper.xml  GroupBuyingMapper.xml  MlsUserMapper.xml  StorageAddressDao.xml
cdt-wx-server/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
cdt-wx-server/src/main/java/: Ognl.java
cdt-wx-server/src/main/java/com/platform/: CdtWxServerApplication.java
cdt-wx-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  kapa.xml  log4j2.xml
cdt-wx-server/src/main/resources/cert/: apiclient_key.pem
cdt-wx-server/src/main/resources/mapper/: ApiAdMapper.xml  ApiAdPositionMapper.xml  ApiAddressMapper.xml  ApiAttributeCategoryMapper.xml  ApiAttributeMapper.xml  ApiBrandMapper.xml  ApiCartMapper.xml  ApiCategoryMapper.xml  ApiCdtNewsBulletinMapper.xml  ApiChannelMapper.xml  ApiCollectMapper.xml  ApiCommentMapper.xml  ApiCommentPictureMapper.xml  ApiCommentV2Mapper.xml  ApiCouponMapper.xml  ApiExpressOrderMapper.xml  ApiFeedbackMapper.xml  ApiFootprintMapper.xml  ApiGoodsGalleryMapper.xml  ApiGoodsIssueMapper.xml  ApiGoodsMapper.xml  ApiGoodsSpecificationMapper.xml  ApiKeywordsMapper.xml  ApiOrderGoodsMapper.xml  ApiOrderMapper.xml  ApiProductMapper.xml  ApiRelatedGoodsMapper.xml  ApiRepCommentMapper.xml  ApiSearchHistoryMapper.xml  ApiSpecificationMapper.xml  ApiTokenMapper.xml  ApiTopicCategoryMapper.xml  ApiTopicMapper.xml  ApiUserCouponMapper.xml  ApiUserLevelMapper.xml  ApiUserMapper.xml  CdtMerchantDao.xml  GroupBuyingDetailedMapper.xml  GroupBuyingMapper.xml  MlsUserMapper.xml  (+6 more)
(+2591 files in other folders)
