jdbc.url=jdbc:mysql://121.196.219.8:3306/final?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=Hadoop3!
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100
wx.token=eessdfdffffgfdfgrtrtrtrewe
wx.aesKey=slzAr0vWFitrLu0xaEJdVf5PorOxNpMF7eEcEkh60HJ
wx.msgDataFormat=JSON
#小程序ID
wx.appId=wxa637df01806a720c
#小程序密钥
wx.secret=4f19e83e8f687889eb1c9c7cedd7930c
#商户号
wx.mchId=1544679991
#支付签名
wx.paySignKey=CHUNDENGTAI88fangxingou88fangxin
#交易类型
wx.tradeType=JSAPI
wx.keyPath=classpath:cert/apiclient_cert.p12
#证书名称，对应不同的商户号
wx.certName=/cert/apiclient_cert.p12
#支付回调地址
wx.notifyUrl=http://www.chundengtai.com/api/pay/notify
#积分支付回调地址
wx.scorenotifyUrl=http://school.chundengtai.com/apis/v2/wxpay/scorenotify
#获取code的请求地址
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
#获取Web_access_tokenhttps的请求地址
wx.webAccessTokenhttps=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#拉取用户信息的请求地址
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#微信统一下单接口路径
wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#退款地址
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#退款查询地址
wx.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
#微信查询订单状态
wx.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
wx.orgPay=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
#阿里云短信
accessKeyId=
accessSecret=
#安全起见，暴露的短信接口需要配置有效的请求IP
sms.validIp=127.0.0.1
#演示环境  1：是  0：否
sys.demo=0
happyMall.sms.accessKeyId=1
happyMall.sms.accessKeySecret=1
happyMall.sms.sign=1
happyMall.sms.regTemplate=1
redis.host=127.0.0.1
redis.port=6379
redis.password=foobared123
#redis.password=123456
redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.db=1
task.core_pool_size=5
task.max_pool_size=15
task.queue_capacity=800
task.keep_alive_seconds=30