<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>燕缘商城产品溯源服务平台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="/js/babel.min.js"></script>
    <script src="/statics/libs/vue.min.js"></script>
    <script src="/statics/libs/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 86.5% Times;
            color: #333;
            font: 75% Verdana, Arial, Helvetica, sans-serif;
        }

        td {
            padding: 1px 3px;
        }

        #into table {
            border-collapse: collapse;
        }

        .firsttd {
            text-align: right;
            font-weight: bold;
            color: #369;
            padding: 3px 0;
        }

        #info tr > td:first-child {
            min-width: 120px;
        }

        p {
            margin: 3px 0;
        }

        button {
            background: #3079ed;
            color: white;
            padding: 5px;
            border: 0;
            -webkit-border-radius: 2px;
        }

        #head {
            margin-bottom: 4px;
            background: #ddd;
            text-align: center;
        }

        #head > * {
            display: inline-block;
        }

        #head h1 {
            font-size: 18px;
        }

        #app > div {
            margin: 5px;
        }

        #msg {
            text-align: center;
            font-weight: bold;
        }

        #foot {
            text-align: center;
            border-top: 1px solid #ccc;
            padding-top: 15px;
        }

        #active {
            background: #ddd;
            padding: 10px;
        }

        h1 {
            font: 125% Arial, Helvetica, sans-serif;
            text-align: left;
            font-weight: bolder;
            background: #2c7a0b;
            padding: 3px;
            display: block;
            color: #FFF
        }

        .redh1 {
            font: 125% Arial, Helvetica, sans-serif;
            text-align: left;
            font-weight: bolder;
            background: #D07342;
            padding: 3px;
            display: block;
            color: #FFF
        }

        .class1 {
            background: #FFF;
            position: relative;
            margin: 0 auto;
            padding: 5px;
        }

        span {
            position: absolute;
            right: 10px;
            top: 8px;
            cursor: pointer;
            color: yellow;
        }

        p {
            text-align: left;
            line-height: 20px;
            background: #2c7a0b;
            padding: 3px;
            margin-top: 5px;
            color: #FFF
        }

        #class4content, #class1content, #class2content, #class3content {
            display: block;
        }
    </style>
</head>
<body>

<div id="app">
    <div id="head">
        <!--        <img src="/images/birdnest/logo-small2.png" height="40"/>-->
    </div>
    <div id="msg" align="centerright: auto;text-align: center;">
        <span style="color: red; right: auto; text-align: center; top: auto;"><font>溯源标签无效！请谨慎购买！</font></span>
        <span
                style="color: green; right: auto; text-align: center; top: auto;"></span>

    </div>

    <div id="info">
        <div class="class1">
            <h1 class="redh1"> 产品信息 </h1>
            <span id="stateBut" onClick="$use('class1content','stateBut')">-&nbsp;收缩</span>
            <!-- 收缩 -->
            <table id="class1content">
                <tr>
                    <td colspan="2"
                        style="padding: 5px; text-align: center; background: #fff;">
                        <a :href="traceData.mainImage"
                           target="_blank"> <img
                                :src="traceData.mainImage"
                                width="200" height="200"/></a>
                    </td>
                </tr>
                <tr>
                    <td class="firsttd">id：</td>
                    <td>{{traceData.id}}</td>
                </tr>
                <tr>
                    <td class="firsttd">产品名称：</td>
                    <td>{{traceData.name}}</td>
                </tr>
                <tr>
                    <td class="firsttd">产品附图：</td>
                    <td>{{traceData.figureImage}}</td>
                </tr>

                <tr>
                    <td class="firsttd">商品产地：</td>
                    <td>{{traceData.originGoods}}</td>
                </tr>
                <tr>
                    <td class="firsttd">净含量：</td>
                    <td>{{traceData.height}}</td>
                </tr>
                <tr>
                    <td class="firsttd">生产日期：</td>
                    <td>{{traceData.produceDateCode}}</td>
                </tr>
                <tr>
                    <td class="firsttd">保质期：</td>
                    <td>{{traceData.expirationDate}}</td>
                </tr>
                <tr>
                    <td class="firsttd">存储条件：</td>
                    <td>{{traceData.storageCondition}}</td>
                </tr>
                <tr>
                    <td class="firsttd">平台批次号：</td>
                    <td>{{traceData.platformBatchNumber}}</td>
                </tr>
                <tr>
                    <td class="firsttd">产品简介：</td>
                    <td>{{traceData.productBrief}}</td>
                </tr>
                <tr>
                    <td class="firsttd">产品访问次数：</td>
                    <td>{{traceData.accessCount}}</td>
                </tr>
                <tr>
                    <td class="firsttd">最后访问时间：</td>
                    <td>{{traceData.lastAccessTime}}</td>
                </tr>
                <tr>
                    <td class="firsttd">生产企业_批次号：</td>
                    <td>{{traceData.productionEnterpriseNo}}</td>
                </tr>

            </table>
        </div>
        <div class="class1">
            <h1 class="redh1">生产商/委托方信息</h1>
            <span id="stateBut1" onClick="$use('class2content','stateBut1')">+&nbsp;收缩</span>
            <!-- 收缩 -->
            <table id="class2content">
                <tr>
                    <td class="firsttd">委托方名称：</td>
                    <td>{{traceData.responsibilityName}}</td>
                </tr>
                <tr>
                    <td class="firsttd">委托方地址：</td>
                    <td>{{traceData.responsibilityAddress}}</td>
                </tr>
                <tr>
                    <td class="firsttd">生产商名称：</td>
                    <td>{{traceData.manufacturerName}}</td>
                </tr>
                <tr>
                    <td class="firsttd">生产商地址：</td>
                    <td>{{traceData.manufacturerAddress}}</td>
                </tr>

            </table>
        </div>
        <div class="class1">
            <h1 class="redh1">经销商信息</h1>
            <span id="stateBut4" onClick="$use('class4content','stateBut4')">+&nbsp;收缩</span>
            <!-- 收缩 -->
            <table id="class4content">
                <tr>
                    <td class="firsttd">经销商名称：</td>
                    <td>{{traceData.distributorName}}</td>
                </tr>
                <tr>
                    <td class="firsttd">经销商地址：</td>
                    <td>{{traceData.distributorAddress}}</td>
                </tr>
                <tr>
                    <td class="firsttd">经销商联系方式：</td>
                    <td>{{traceData.distributorContact}}</td>
                </tr>

            </table>
        </div>
        <div class="class1">
            <h1 class="redh1">原料信息</h1>
            <span id="stateBut4" onClick="$use('class4content','stateBut4')">+&nbsp;收缩</span>
            <!-- 收缩 -->
            <table id="class4content">
                <tr>
                    <td class="firsttd">原料信息：</td>
                    <td>{{traceData.materialInfo}}</td>
                </tr>
                <tr>
                    <td class="firsttd">原产国：</td>
                    <td>{{traceData.materialCountryOrigin}}</td>
                </tr>
            </table>
        </div>

        <div class="class1">
        </div>

        <!--国外即食的原料信息  -->
        <div class="class1">
        </div>
    </div>
    <div id="active">
    </div>
    <div id="complain" style="display: none;">
        <form action="/phone/phone!proComment.do">
            <input type="hidden" name="product.id" value="9110"/> <input
                type="hidden" name="isSubmit" value="yes"/> <input type="hidden"
                                                                   name="underline" value="3"/> <input type="hidden"
                                                                                                       name="random"
                                                                                                       value=""/> <input
                type="hidden" name="qrCode"
                value="BrkzMdD"/> <input type="hidden" name="exCode"
                                         value="1911249137551828"/> <input
                type="hidden"
                name="userComment.score" id="score" value="5"/> <input
                type="hidden" name="userComment.type" id="userComment.type"
                value="1"/>
            <table>
                <tr>
                    <td class="firsttd">投诉原因：</td>
                    <!-- 投诉原因： -->
                    <td><textarea name="userComment.content" rows="5" cols="24"></textarea></td>
                </tr>
                <tr>
                    <td class="firsttd">手机号：</td>
                    <!-- 手机号： -->
                    <td><input name="userComment.phoneNo" size="15"
                               maxlength="15"/></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center; font-weight: normal;">
                        <button type="submit">
                            投诉
                        </button>
                        <!-- 投诉 -->
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <div id="foot">
        <p style="text-align: center;">
            未名严选溯源服务平台
        </p>
        <br><br><br>
    </br>
        <img :src="traceData.qrcode" style="width: 300px;"/>
        <img :src="traceData.mpQrcode" style="width: 300px;"/>
    </div>
</div>
<script>
    let vue = new Vue({
        el: '#app',
        data: {
            traceData: {},
            ruleValidate: {},
            listLoading: false,
            multipleSelection: [],
        },
        created: function () {
            let id = this.getUrlKey('id');
            console.log(id);
            this.getModel(id);
        },
        filters: {
            dateFormat: function (time) {
                var date = new Date(time);
                var year = date.getFullYear();
                var month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
                var day = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
                var hours = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
                var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
                var seconds = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
                return year + "-" + month + "-" + day + " " + hours + ":" + minutes + ":" + seconds;
            }
        },
        methods: {
            getUrlKey: function (name) {
                return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.href) || [, ""])[1].replace(/\+/g, '%20')) || null
            },
            getModel: function (id) {
                if (id == null || id == 'undefined') return;
                let that = this;
                $.ajax({
                    type: "GET",
                    url: "/h5/getModel/" + id + ".json",
                    dataType: "json",
                    success: function (res) {
                        console.log(res);
                        that.traceData = res.data;
                        if (res.code == 0) {//登录成功
                            that.traceData = res.data;
                        } else {
                        }
                    }
                });
            },
            getSelectRowIds() {
                let ids = [];
                for (let i = 0; i < this.multipleSelection.length; i++) {
                    ids.push(this.multipleSelection[i].id);
                }
                return ids;
            },
            checkSelected: function () {
                if (this.multipleSelection == null || this.multipleSelection.length < 1) {
                    this.$message({
                        message: '请选择要操作的数据',
                        type: 'warning',
                        duration: 1000
                    });
                    return false;
                }
                return true;
            },
            reload: function (event) {
                this.showList = true;
                this.getList();
                this.handleReset('formValidate');
            },
            dataFormSubmit: function (name) {
                handleSubmitValidate(this, name, function () {
                    vue.saveOrUpdate()
                });
            },
        },
        mounted() {
        }
    });
</script>
</body>
</html>